plugins {
    id 'org.jetbrains.dokka' version '0.10.1'
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
ext.ktor_version = '1.3.2'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.knowm.xchart:xchart:3.6.3"
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile "org.java-websocket:Java-WebSocket:1.5.1"
    compile group: 'org.json', name: 'json', version: '20190722'

}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/kdoc"

    configuration {
        moduleName = 'RobotLib'
    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

dokka.dependsOn dokkaJavadoc
