# FTC-2020-21

./: build.common.gradle  settings.gradle
FtcRobotController/: build.gradle
Graph/: build.gradle
Graph/src/main/java/com/example/graph/: MyClass.kt
RobotLib/: build.gradle
RobotLib/src/main/java/com/mrhs_robotics/robotlib/: SplineTest.kt
RobotLib/src/main/java/com/mrhs_robotics/robotlib/debug/: MessageBuilder.kt  MessageSender.java  Robot.kt
RobotLib/src/main/java/com/mrhs_robotics/robotlib/profile/: MotionProfileBuilder.kt  MotionProfileGenerator.kt
RobotLib/src/main/java/com/mrhs_robotics/robotlib/profile/types/: MotionProfile.kt  MotionSegment.kt  MotionState.kt
RobotLib/src/main/java/com/mrhs_robotics/robotlib/trajectory/: ArcLengthIntegrand.kt  Cubic2dSpline.kt  TrajectoryGenerator.kt
RobotLib/src/main/java/com/mrhs_robotics/robotlib/trajectory/constraints/: DriveConstraints.kt  MotionConstraint.kt
RobotLib/src/main/java/com/mrhs_robotics/robotlib/util/: GraphUtil.kt  MathUtil.kt  Pose2d.kt  Vector2d.kt
TeamCode/: build.gradle
TeamCode/src/main/assets/trajectory/: untitled.yaml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: CachingDcMotor.kt  Robot.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/subsystems/: Intake.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: OpMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: HardwareSubsystem.kt  Intake.kt  OpMode.kt  Robot.kt  Subsystem.kt  SubsystemHandler.kt
(+1 files in other folders)
